#Tomcat publish data
#Sun Apr 28 14:10:33 IST 2019
org.eclipse.jst.j2ee.server\:jstl-1.2=WEB-INF/lib/jstl-1.2.jar
org.eclipse.jst.j2ee.server\:jandex-1.1.0.Final=WEB-INF/lib/jandex-1.1.0.Final.jar
org.eclipse.jst.j2ee.server\:antlr-2.7.7=WEB-INF/lib/antlr-2.7.7.jar
org.eclipse.jst.j2ee.server\:mysql-connector-java-5.1.46-bin=WEB-INF/lib/mysql-connector-java-5.1.46-bin.jar
org.eclipse.jst.j2ee.server\:javassist-3.18.1-GA=WEB-INF/lib/javassist-3.18.1-GA.jar
org.eclipse.jst.j2ee.server\:jboss-logging-annotations-1.2.0.Beta1=WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar
org.eclipse.jst.j2ee.server\:hibernate-core-4.3.2.Final=WEB-INF/lib/hibernate-core-4.3.2.Final.jar
org.eclipse.jst.j2ee.server\:jboss-transaction-api_1.2_spec-1.0.0.Final=WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
org.eclipse.jst.j2ee.server\:hibernate-commons-annotations-4.0.4.Final=WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar
org.eclipse.jst.j2ee.server\:dom4j-1.6.1=WEB-INF/lib/dom4j-1.6.1.jar
org.eclipse.jst.j2ee.server\:hibernate-jpa-2.1-api-1.0.0.Final=WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
org.eclipse.jst.j2ee.server\:xml-apis-1.0.b2=WEB-INF/lib/xml-apis-1.0.b2.jar
org.eclipse.jst.j2ee.server\:jboss-logging-3.1.3.GA=WEB-INF/lib/jboss-logging-3.1.3.GA.jar
