#
#Sun Apr 28 10:50:21 IST 2019
task-tag-projects-already-scanned=TSWebProject(2Tables)_Skel,jboss-logging-3.1.3.GA,Dept,hibernate-core-4.3.2.Final,jboss-logging-annotations-1.2.0.Beta1,xml-apis-1.0.b2,hibernate-commons-annotations-4.0.4.Final,jstl-1.2,Servers,hibernate-jpa-2.1-api-1.0.0.Final,dom4j-1.6.1,jboss-transaction-api_1.2_spec-1.0.0.Final,mysql-connector-java-5.1.46-bin,antlr-2.7.7,jandex-1.1.0.Final,javassist-3.18.1-GA
